D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\appsettings.Development.json
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\appsettings.json
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\pawns.staticwebassets.runtime.json
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\pawns.exe
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\pawns.deps.json
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\pawns.runtimeconfig.json
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\pawns.dll
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\pawns.pdb
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.SignalR.Client.dll
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\Microsoft.Extensions.Features.dll
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\SignalR\pawns_v006\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.dll
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\pawns.csproj.AssemblyReference.cache
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\pawns.GeneratedMSBuildEditorConfig.editorconfig
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\pawns.AssemblyInfoInputs.cache
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\pawns.AssemblyInfo.cs
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\pawns.csproj.CoreCompileInputs.cache
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\pawns.MvcApplicationPartsAssemblyInfo.cache
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\staticwebassets.build.json
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\staticwebassets.development.json
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\staticwebassets\msbuild.pawns.Microsoft.AspNetCore.StaticWebAssets.props
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\staticwebassets\msbuild.build.pawns.props
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.pawns.props
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildTransitive.pawns.props
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\staticwebassets.pack.json
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\scopedcss\bundle\pawns.styles.css
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\pawns.csproj.Up2Date
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\pawns.dll
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\refint\pawns.dll
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\pawns.pdb
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\pawns.genruntimeconfig.cache
D:\SignalR\pawns_v006\obj\Release\net8.0\win-x64\ref\pawns.dll
